# Environment variables
ASSISTANT_ID=cf03edd5-c470-4b7c-a704-e94fc7988e45
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=IOLpUuXSxxQPe1ow_QHpDjA4x0DuV_Hgeo_Q72CbUZwy
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
